/* 1) составить код, который будет принимать три параметра a,b,c, выводить из них в консоль квадратное уравнение  
и будет считать корни квадратного уравнения и их тоже выводить в консоль (дискриминантный метод) */

let A = prompt ("Введите число A");
console.log(A);
let B = prompt ("Введите число B");
console.log(B);
let C = prompt ("Введите число C");
console.log(C);
alert(`Квадратное уравнение ${A}x^2+${B}x+${C}=0`);
let D = ((Math.pow(B, 2))-(4*A*C));
let x1, x2, x3;
if (D > 0) {
    x1 = ((-B+Math.sqrt((D)))/(2*A));
    x2 = ((-B-Math.sqrt((D)))/(2*A));
    alert(`Результат: x1= ${x1}; x2 = ${x2}`);
} 
if (D < 0) {
    alert('Нет действительных корней');
}
if (D == 0) {
    x3 = (-((B)/(2*A)));
    alert (`Результат: x= ${x3}`);
}

// 2) вывести в консоли 11е число Фибоначчи, при этом ряд начинается с 1 (с=а+б)

function fib(n) {
    let a = 0;
    let b = 1;
    for (let i = 1; i <= n; i++) {
      let c = a + b;
      a = b;
      b = c;
    }
    return b;
  }
  console.log("Число Фибоначчи "+fib(11));
  
  // 3) решить классическую задачу про мудреца и шахматы, 1 зерно риса весит 1 аруззу (0,019г) и считаем, что 1кг риса = 1$
  
  let rice = 0;
  let w = 0.000019;
  for (let i = 1; i < 64; i++){
    let r = Math.pow(2,i) * w;
    rice += r;
  }
  console.log(rice);