// 2) написать Программу, которая будет у Пользователя  спрашивать его имя, возраст, наличие домашнего питомца (если есть, то после вывести окно с возможностью ввести имя питомца) 
// и вывести итоговое сообщение в консоль, в котором будет приветствие с обращением по имени, если возраст меньше 18 добавлять вопрос разрешили ли родители пользоваться компьютером, 
// альтернативное сообщение при большем возрасте, при наличии питомца спросить как он поживает (тоже по имени) или не грустно ли жить без него 

let username = prompt("Как тебя зовут?")
console.log(username);
alert("Здраствуй " + username + "!"); 
let age = prompt(username + " сколько тебе лет?")
if(age < 18) {
	prompt("Вам точно родители разрешают пользоваться компьютером?")
}else {
	alert("Хорошего дня!");
}
console.log(age);
let pet = confirm("У Вас есть домашний питомец?")
if(pet == true) {
	prompt("Как его зовут?");
	prompt("Как он поживает?");
}else {
	prompt("Не грустно ли жить без домашнего питомца?");
}
console.log(pet);